#hexcontainer {
	position:absolute;
	width:auto;
	height:auto;
	display:block;
	margin-right:-330px;
	margin-top:-320px;
	z-index:-1;
	opacity:0;
	top:50%;
	right:50%;
	transition:opacity 0.1s ease-in;
}

#hexcontainer.final {
	opacity:1;
	z-index:10000;
	transition:opacity 1s ease-in;
}

#nav-icon1 {
  width: 30px;
  height: 30px;
  position:fixed;
  top:0;
  left:0;
  z-index:11000;
  margin-top:10px;
  margin-left:10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background:#848484;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 12px;
}

#nav-icon1 span:nth-child(3) {
  top: 24px;
}

#nav-icon1.open span:nth-child(1) {
  top: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

#banner{
	background-color: #000;
	position: fixed;
	height: 100%;
	top:0;
	width: 100%;
	z-index: -1;
	opacity: 0;
	transition: opacity 0.3s ease-in;
}
#banner.final{
	opacity:0.5;
	z-index:9000;
	transition:opacity 1s ease-in-out;
}

.hex{
	float:left;
	height:232px;
	width:200px;
	margin-bottom:-53px;
	margin-left:5px;
	overflow:hidden;
	cursor:pointer;
}

.hex:hover #icon{
	-moz-animation:movetobottom 300ms infinite;
	-ms-animation:movetobottom 300ms infinite;
	-webkit-animation:movetobottom 300ms infinite;
}

.hex:hover #text{
	-moz-animation:moveFromTop 300ms ease-in-out;
	-ms-animation:moveFromTop 300ms ease-in-out;
	-webkit-animation:moveFromTop 300ms ease-in-out;
	display:block;
}

.hex .top{
	border-bottom:58px solid #1bbc9d;
	border-left:100px solid transparent;
	border-right:100px solid transparent;
	width:0;
}

.hex .middle{
	background:#1bbc9d;
	height:116px;
	width:200px;
}

.hex .bottom{
	border-left:100px solid transparent;
	border-right:100px solid transparent;
	border-top:58px solid #1bbc9d;
	width:0;
}

.center{
	margin-left:103px;
}

.hex-row {
	clear:left;
}

#icon{
	margin:37px 0 0 60px;
	position:absolute;
}

#text{
	color:#fff;
	display:none;
	font-size:18px;
	margin:50px 0 0 45px;
	position:absolute;
	text-align:center;
	width:104px;
}

.hexagon{
	-moz-transform:rotate(120deg);
	-o-transform:rotate(120deg);
	-webkit-transform:rotate(120deg);
	cursor:pointer;overflow:hidden;
	transform:rotate(120deg);
	visibility:hidden;
}

.hexagon-in1{
	-moz-transform:rotate(-60deg);
	-o-transform:rotate(-60deg);
	-webkit-transform:rotate(-60deg);
	height:100%;overflow:hidden;
	transform:rotate(-60deg);
	width:100%;
}

.hexagon-in2{
	-moz-transform:rotate(-60deg);
	-o-transform:rotate(-60deg);
	-webkit-transform:rotate(-60deg);
	background:#000000;
	height:100%;transform:rotate(-60deg);
	visibility:visible;
	width:100%;
}

.hexagon1{
	height:228px;
	width:200px;
}

#copy{
	position:absolute;
	width:100%;
	height:auto;
	display:inline-block;
	text-align:center;
	color:#fff;
	font-size:13px;
	bottom:30px;
}

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-moz-keyframes moveFromTop {
   from {
        opacity: 0;
        -webkit-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@-ms-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}


@-webkit-keyframes movetobottom {
    from {
        opacity: 0;
        -moz-transform: translateY(0%);
    }
    to {
        opacity: 0;
        -moz-transform: translateY(0%);
    }
}
@-moz-keyframes movetobottom {
      from {
        opacity: 0;
        -moz-transform: translateY(0%);
    }
    to {
        opacity: 0;
        -moz-transform: translateY(0%);
    }
}
@-ms-keyframes movetobottom {
       from {
        opacity: 0;
        -moz-transform: translateY(0%);
    }
    to {
        opacity: 0;
        -moz-transform: translateY(0%);
    }
}




